name=HGSC256128
version=1.0.0
author=kiritro
maintainer=kiritro <kiritro@163.com>
sentence=SSD1322 oled driver library for 'HGSC256128' 256x128 OLED!
paragraph=SSD1322 oled driver library for 'HGSC256128' 256x128 OLED!
category=Display
url=https://github.com/kiritro/HGSC256128_SSD1322
architectures=*
